{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Praxis": {
    "Endpoint": "https://pci-gw-test.praxispay.com/api/direct-process",
    "MerchantId": "API-Invesus",
    "ApplicationKey": "Invesus.com",
    "MerchantSecret": "u66gDFAz1zhIsjGhA9mrvzWa7WGWFYRm",
    "TransactionType": "sale",
    "Gateway": "040e154f306f145b84208512d00ef8d9",
    "NotificationUrl": "https://webcashier.onrender.com/api/praxis/notification",
    "ReturnUrl": "https://webcashier.onrender.com/Payment/Return",
    "Version": "1.3"
  }
}
