{
  "name": "WebCashier",
  "version": "1.0.0",
  "description": "Secure payment processing web application",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "dotnet publish -c Release -o ./publish",
    "start": "dotnet ./publish/WebCashier.dll"
  }
}
